# FilmKu-Task

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmku/: BaseApplication.kt
app/src/main/java/com/example/filmku/adapter/: MoviesRecyclerAdapter.kt
app/src/main/java/com/example/filmku/di/: RetrofitModule.kt
app/src/main/java/com/example/filmku/network/: Api.kt
app/src/main/java/com/example/filmku/pojo/: MovieModel.kt  ResponseModel.kt
app/src/main/java/com/example/filmku/repository/: NetworkState.kt  Repository.kt  RepositoryImple.kt
app/src/main/java/com/example/filmku/ui/: MainActivity.kt
app/src/main/java/com/example/filmku/utils/: NetworkState.kt  loadImage.kt
app/src/main/java/com/example/filmku/viewmodels/: MoviesViewModel.kt
app/src/main/res/drawable/: ic_duration.xml  ic_launcher_foreground2.xml  ic_menu.xml  ic_rank.xml  ic_star.xml  ic_top.xml  text_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_background2.xml
app/src/main/res/font/: merriweather_bold.xml  mulish.xml
app/src/main/res/layout/: activity_main.xml  movie_card.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
